digraph G {
"base_link" -> "hip_l_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1693882918.898\nOldest transform: 1693882913.998\n"];
"base_link" -> "hip_r_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1693882918.898\nOldest transform: 1693882913.998\n"];
"hip_l_link" -> "knee_l_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1693882918.898\nOldest transform: 1693882913.998\n"];
"hip_r_link" -> "knee_r_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1693882918.898\nOldest transform: 1693882913.998\n"];
"knee_l_link" -> "wheel_l_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1693882918.898\nOldest transform: 1693882913.998\n"];
"knee_r_link" -> "wheel_r_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1693882918.898\nOldest transform: 1693882913.998\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1693882918.9408996"[ shape=plaintext ] ;
}->"base_link";
}