asset_path: /home/cocel/Downloads/2WL_V2_Assem_v15/urdf/2WL_V2_Assem_v15.urdf
usd_dir: /home/cocel/Downloads/2WL_V2_Assem_v15/usd
usd_file_name: flamingo_light_v01_2_1.usd
force_usd_conversion: true
make_instanceable: true
fix_base: false
root_link_name: null
link_density: 0.0
merge_fixed_joints: true
convert_mimic_joints_to_normal_joints: false
joint_drive:
  drive_type: force
  target_type: position
  gains:
    stiffness: 100.0
    damping: 1.0
collider_type: convex_hull
self_collision: false
replace_cylinders_with_capsules: false
collision_from_visuals: false
##
# Generated by UrdfConverter on 2025-10-21 at 02:37:41.
##
