asset_path: /home/jay/Flamingo_RL/isaaclab_flamingo/lab/flamingo/assets/data/Robots/Flamingo/flamingo_rev01_5_2/flamingo_rev01_5_2_urdf/urdf/flamingo_rev_01_5_2.urdf
usd_dir: /home/jay/Flamingo_RL/isaaclab_flamingo/lab/flamingo/assets/data/Robots/Flamingo/flamingo_rev01_5_2
usd_file_name: flamingo_rev01_5_2_merge_joints.usd
force_usd_conversion: true
make_instanceable: true
fix_base: false
root_link_name: null
link_density: 0.0
merge_fixed_joints: true
convert_mimic_joints_to_normal_joints: false
joint_drive:
  drive_type: force
  target_type: position
  gains:
    stiffness: 100.0
    damping: 1.0
collider_type: convex_hull
self_collision: false
replace_cylinders_with_capsules: false
collision_from_visuals: false
##
# Generated by UrdfConverter on 2025-08-04 at 18:46:33.
##
