**base_link**
<inertial>
  <origin xyz="-0.08617724 -0.00033488 -0.07805350"/>
  <mass value="3.76040000"/>
  <inertia ixx="0.02263136" ixy="0.00000010" ixz="-0.00102199" iyy="0.01267721" iyz="-0.00000011" izz="0.02085705"/>
</inertial>

**left_hip_link**
<inertial>
  <origin xyz="-0.00017732 0.00001322 0.00863621"/>
  <mass value="0.76800000"/>
  <inertia ixx="0.00107541" ixy="0.00000008" ixz="-0.00000427" iyy="0.00080743" iyz="-0.00000037" izz="0.00066233"/>
</inertial>

**left_shoulder_link**
<inertial>
  <origin xyz="0.12839255 0.00128771 0.05854228"/>
  <mass value="0.92600000"/>
  <inertia ixx="0.00097192" ixy="-0.00018065" ixz="-0.00049461" iyy="0.00516463" iyz="-0.00002712" izz="0.00515076"/>
</inertial>

**left_leg_link**
<inertial>
  <origin xyz="-0.08201733 -0.02471454 -0.00121501"/>
  <mass value="0.18700000"/>
  <inertia ixx="0.00018299" ixy="-0.00033782" ixz="-0.00000425" iyy="0.00082802" iyz="-0.00000172" izz="0.00099460"/>
</inertial>

**left_wheel_link**
<inertial>
  <origin xyz="0.00009600 -0.00007267 -0.00086593"/>
  <mass value="1.51500000"/>
  <inertia ixx="0.00135589" ixy="-0.00000028" ixz="-0.00000001" iyy="0.00135573" iyz="0.00000001" izz="0.00182156"/>
</inertial>

**right_hip_link**
<inertial>
  <origin xyz="0.00017679 -0.00001322 0.00863600"/>
  <mass value="0.76800000"/>
  <inertia ixx="0.00107541" ixy="0.00000008" ixz="0.00000427" iyy="0.00080743" iyz="0.00000037" izz="0.00066233"/>
</inertial>

**right_shoulder_link**
<inertial>
  <origin xyz="0.12869998 -0.00147834 0.05868790"/>
  <mass value="0.92600000"/>
  <inertia ixx="0.00097191" ixy="0.00018184" ixz="-0.00049455" iyy="0.00516517" iyz="0.00002744" izz="0.00515133"/>
</inertial>

**right_leg_link**
<inertial>
  <origin xyz="-0.08201499 0.02471713 0.00166798"/>
  <mass value="0.18700000"/>
  <inertia ixx="0.00018299" ixy="0.00033782" ixz="-0.00000425" iyy="0.00082802" iyz="0.00000172" izz="0.00099460"/>
</inertial>

**right_wheel_link**
<inertial>
  <origin xyz="-0.00009600 -0.00007267 -0.00086593"/>
  <mass value="1.52000000"/>
  <inertia ixx="0.00136036" ixy="0.00000028" ixz="0.00000001" iyy="0.00136020" iyz="0.00000001" izz="0.00182758"/>
</inertial>



