asset_path: /home/cocel/Downloads/flamingo_light_v1/urdf/flamingo_light_v1.urdf
usd_dir: /home/cocel/Downloads/flamingo_light_v1/usd
usd_file_name: flamingo_light_v1.usd
force_usd_conversion: true
make_instanceable: true
fix_base: false
root_link_name: null
link_density: 0.0
merge_fixed_joints: true
convert_mimic_joints_to_normal_joints: false
joint_drive:
  drive_type: force
  target_type: position
  gains:
    stiffness: 100.0
    damping: 1.0
collider_type: convex_hull
self_collision: false
replace_cylinders_with_capsules: false
collision_from_visuals: false
##
# Generated by UrdfConverter on 2025-10-05 at 23:06:55.
##
