asset_path: /home/jay/Flamingo_RL/isaaclab_flamingo/lab/flamingo/assets/data/Robots/Flamingo/humanoid_rev_2_0_0/urdf/urdf/humanoid_rev_2_0_0.urdf
usd_dir: /home/jay/Flamingo_RL/isaaclab_flamingo/lab/flamingo/assets/data/Robots/Flamingo/humanoid_rev_2_0_0
usd_file_name: humanoid_rev_2_0_0.usd
force_usd_conversion: true
make_instanceable: true
fix_base: false
root_link_name: null
link_density: 0.0
merge_fixed_joints: true
convert_mimic_joints_to_normal_joints: false
joint_drive:
  drive_type: force
  target_type: position
  gains:
    stiffness: 100.0
    damping: 1.0
collider_type: convex_hull
self_collision: false
replace_cylinders_with_capsules: false
collision_from_visuals: false
##
# Generated by UrdfConverter on 2025-07-25 at 03:31:27.
##
