asset_path: /home/sanghyunryoo/Downloads/RobotAssembly_v2_4/urdf/RobotAssembly_v2_4.urdf
usd_dir: /home/sanghyunryoo/Downloads/RobotAssembly_v2_4/usd/flamingo_4w4l_rev_02_0_0
usd_file_name: flamingo_4w4l_rev_02_0_0.usd
force_usd_conversion: true
make_instanceable: true
fix_base: false
root_link_name: null
link_density: 0.0
merge_fixed_joints: true
convert_mimic_joints_to_normal_joints: false
joint_drive:
  drive_type: force
  target_type: position
  gains:
    stiffness: 100.0
    damping: 1.0
collider_type: convex_hull
self_collision: false
replace_cylinders_with_capsules: false
collision_from_visuals: false
##
# Generated by UrdfConverter on 2025-10-18 at 11:59:22.
##
